.posts
	.box
		color: $text-color
		padding-bottom: 0
		height: 250px
		padding-top: 50px
		margin-bottom: 50px
		.info
			text-align: left
			font-size: 15px
			margin-top: 100px
	.title
		margin-top: 120px
		margin-bottom: 50px
		h1
			font-size: 30px
		hr
			width: 400px