.post
	text-align: left
	.box
		margin-left: 10px
		margin-right: 10px
		padding-left: 10px
		padding-right: 10px
		border-radius: 0
		&:hover
			background-color: white
		hr
			text-align: left
			margin-right: 200px
			border: none
			height: 1px
			background: #333
			background-image: linear-gradient(to left, white, black)
		h2
			margin-top: 40px

	p.title
		text-align: center

	a i.fa
		transition: all linear 0.5s
		text-align: left
		font-size: 20px
		color: transparentize($text-color, 0.3)
		&:hover
			color: transparentize($text-color, 0.1)

	p.auth
		display: inline block
		font-size: 13px
		color: tint(black, 40%)
		width: 100%
		text-align: right

	.post-foot
		margin-top: 50px
		display: flex

	hr
		border: 1px solid black
	code
		width: 100%
		background-color: darken($bg-color, 2%)
		padding: 2px
		border: 1px solid darken($bg-color, 7%)

	div.multiline
		margin-left: 10px
		margin-right: 10px
		padding-left: 10px
		padding-right: 10px
		border-radius: 0
		background-color: darken($bg-color, 2%)
		border: 1px solid darken($bg-color, 7%)