/* GENERAL STYLING FOR ALL THE BOXES */
#home
	.page-content-wrapper
		margin-top: 50px

.cover
	width: 100%
	height: 200px
	margin: 0
	padding: 0
	// position: absolute
	// margin-top: 50px
	font-weight: 700
	text-transform: uppercase
	font-size: 30px
	text-align: center
	background: 
		size: cover
		repeat: no-repeat
	// This adds some shades on top of the image
	// This way the text pops out
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.5)
	margin: 0



/* STYLING FOR THE HERO SECTION */
.hero
	height: 300px
	background: 
		image: url(../img/stuff.gif)
	color: white
	padding-top: 125px

/* STYLING FOR THE FRAMEWORKS SECTION */
.frameworks
	background:
		image: url(../img/frameworks.png)
		size: cover
		repeat: norepeat
	background-color: white
	background-color: black
	padding-top: 200px
	color: white

/* STYLING FOR THE FINAL SECTION*/
.overwhelmed
	fill: #601314
	padding-bottom: 150px
	height: 150px
	background:
		image: url(../img/overwhelmed.png)
	padding-top: 200px
	color: white
	.cta
		width: 200px
		height: 50px
		background-color: white
		border: none
		outline: none
		font-size: 20px
		color: #601314
		&:active
			border: none
			outline: none
		&:hover
			background-color: darken(white, 10%)
			cursor: pointer